<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
        .div1{
            height: 150px;
            width: 150px;
            background-color: lightsteelblue;
            animation-name: example;
            animation-duration: 3s;
        }
        .div2{
            height: 200px;
            width: 200px;
            background-color: lightpink;
            animation-name: new;
            animation-duration: 2s;
        }
        @keyframes example{
            from{background-color:lightsteelblue}
            to{background-color: crimson;}
        }
        @keyframes new{
            0%{background-color: lightpink;}
            25%{background-color: lightgreen;}
            50%{background-color: lightseagreen;}
            75%{background-color: lightskyblue;}
            100%{background-color: lightsalmon;}

        }
    </style>
</head>
<body>
    <div class="div1">Animation demo</div>
    <div class="div2">hello</div>
</body>
</html>