<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> Welcome in Home page</h1>
    <a href="Home.html" target="_blank">Home</a><br/>
    <a href="Contact.html" target="_blank">Contact</a><br/>
    <a href="Registration.html" target="_blank">Registration</a><br/>
    <img src="https://th.bing.com/th/id/OIP.llFnJCNUO8lq0KEzGeeFmAHaFj?pid=ImgDet&rs=1">

</body>
</html>