<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout3</title>
    <style>
        #logo,
        #navigation,
        #header,
        #footer {
            background-color: gray;
        }

       #logo,
        #navigation {
            margin-bottom: 10px;
        }

        #logo {
            font-weight: bold;
            font-size: 20px;
            top: 0%;
        }

        #navigation {
            text-align: center;
            font-weight: bold;
            
        }

        #header {
            text-align: center;
            padding: 100px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        #left,
        #right {
            background-color: grey;
        }

        #flex {
            height: 200px;
            display: flex;
            gap: 15px;
        }

        #left {
            width: 20%;
            margin-bottom: 10px;
        }

        #right {
            width: 25%;
            margin-bottom: 10px;

        }

        #footer {
            margin: 10px;
        }
        #left1,#right2{
            width: 35%;
            background-color: gray;
        }
        #right1{
            width: 30%;
            background-color: gray;
        }
    

    </style>
</head>

<body>
    
    <div id="logo">
        Logo<p id="navigation">Navigation</p>
    <!-- <div id="navigation"><p>Navigation</p></div> -->
    </div>
    <div id="header">Header</div>
    <div id="flex">
        <div id="left">Side bar</div>
        <div id="right">Main content</div>
        <div id="right">Main content</div>
        <div id="right">Main content</div>
    </div>
    <div id="flex">
        <div id="left">Side bar</div>
        <div id="right">Main content</div>
        <div id="right">Main content</div>
        <div id="right">Main content</div>
    </div>
    <div id="flex">
        <div id="left">Side bar</div>
        <div id="right">Main content</div>
        <div id="right">Main content</div>
        <div id="right">Main content</div>
    </div>
    <div id="flex">
        <div id="left">Side bar</div>
        <div id="right">Main content</div>
        <div id="right">Main content</div>
        <div id="right">Main content</div>
    </div>
    <div id="flex">
        <div id="left1">Side bar</div>
        <div id="right1">Main content</div>
        <div id="right2">Main content</div>
    </div>
    <div id="footer">Footer</div>
</body>

</html>