<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout4</title>
    <style>
        #logo,#header,#footer{
            background-color: gray;
        }
        #logo{
            margin-bottom: 10px;
        }
        #logo{
            padding: 15px;
            font-weight: bold;
            font-size: 20px;
        }
        #navigation{
            font-weight: bold;
        }
        #header{
           text-align: center;
            font-weight: bold;
            /*margin-bottom: 10px;
            margin-left: 274px;*/
            height: 100px;
        }
        #right{
            background-color: grey;
        }
        #flex{
            height: 400px;
            display: flex;
            margin-bottom: 15px;
        }
        #left{
            width: 20%;
        }
        #right{
            margin-left: 10px;
           
            height: 300px;
        }
        
        #footer{
            margin: 10px;
        }
        #left h{
            width: 20%;
            
        }
        #right h{
            width: 80%;  
        }
        #inner{
            display: grid;
            grid-template-rows: auto;
            gap: 10px;
            width: 90%;
        }
    </style>
</head>
<body>
    <div id="logo"><p>Logo</p></div>
        <div id="navigation">Navigation</div>
        <div id="flex">
        <div id="left">Side bar</div>
        <div id="inner">
        <div id="header">Header</div>     
        <div id="right">Main content</div>
        </div>
        </div>
        
        <div id="footer">Footer</div>
</body>
</html>