<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout2</title>
</head>
<style>
    #logo,#navigation,#header,#footer{
        background-color: gray;
    }
    #logo,#navigation{
        margin-bottom: 10px;
    }
    #logo{
        padding: 15px;

    }
    #navigation{
        text-align: center;
        padding: 10px;
        font-weight: bold;
    }
    #header{
       text-align: center;
       padding:100px;
        font-weight: bold;
        margin-bottom: 10px;
    }
    #left,#right{
        background-color: grey;
    }
    #flex{
        height: 400px;
        display: flex;
        grid-template-columns: auto;
        gap: 15px;
        margin-bottom: 15px;
    }
    #left{
        width: 20%;
    }
    #right{
        margin-left: 10px;
        width: 80%;
    }
    
    #footer{
        margin: 10px;
    }
    img{
        height: 100px;
    }
</style>
<body>
    <body>
        <div id="logo">
            <img src="image/logo.jpg">
        </div>
        <div id="navigation">Navigation</div>
        <div id="header">Header</div>
        <div id="flex">
        <div id="left">Side bar</div>
        <div id="right">Main content</div>
        </div>
        
        <div id="footer">Footer</div>
    </body>
</body>
</html>