<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout1</title>
    <style>
        #logo,#navigation,#header,#footer{
            background-color: gray;
        }
        #logo,#navigation{
            margin-bottom: 10px;
        }
        #logo{
            padding: 15px;
            font-weight: bold;
            font-size: 20px;
        }
        #navigation{
            text-align: center;
            padding: 10px;
            font-weight: bold;
        }
        #header{
           text-align: center;
           padding:100px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        #left,#right{
            background-color: grey;
        }
        #flex{
            height: 400px;
            display: flex;
            gap: 15px;
        }
        #left{
            width: 20%;


        }
        #right{
            width: 25%; 
      
         }
        #footer{
            margin: 10px;
        }
        
    </style>
</head>
<body>
    <div id="logo"><p>Logo</p></div>
    <div id="navigation">Navigation</div>
    <div id="header">Header</div>
    <div id="flex">
    <div id="left">Side bar</div>
    <div id="right">Main content</div>
    <div id="right">Main content</div>
    <div id="right">Main content</div>
    <!-- <div id="right">Main content</div> -->
    </div>
    <div id="footer">Footer</div>
</body>
</html>