<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
</head>
<style>
    #logo,#navigation,#header,#footer{
        background-color: gray;
    }
    #logo,#navigation{
        margin-bottom: 10px;
    }
    #logo{
        padding: 15px;
        font-weight: bold;
        font-size: 20px;
    }
    #navigation{
        
        padding: 5px;
        font-weight: bold;
    }
    #header{
       text-align: center;
       padding:100px;
        font-weight: bold;
        margin-bottom: 10px;
    }
    #left,#right{
        background-color: grey;
    }
    #flex{
        height: 400px;
        display: flex;
        gap: 15px;
    }
    #left{
        width: 20%;
    }
    #right{
        width: 25%; 
  
     }
    #footer{
        margin: 10px;
    }
    ul{
        list-style: none;
        display: flex;
        padding:5px;
    }
    li{
        padding: 5px;
        text-align: center;
        flex: auto;
    }
    .nav:hover{
        background-color: #fff;
    }
    .nav{
        border: solid white;
        border-radius: 20%;
        background-color: cornflowerblue;
    }

</style>
<body>
    <div id="logo"><p>Logo</p></div>
    <div id="navigation">
        <ul class="navbar-content">
            <li class="nav"><a href="Home.html">Home</a></li>
            <li class="nav"><a href="Registration.html">Registration</a></li>
            <li class="nav"><a href="form.html">Services</a></li>
            <li class="nav"><a href="feedback.html">Feedback</a></li>
            <li class="nav"><a href="Contact.html">Contact</a></li>
            <li class="nav"><a href="layout1.html">Gallery</a></li>
        </ul>

    </div>
    <div id="header">Header</div>
    <div id="flex">
    <div id="left">Side bar</div>
    <div id="right">Main content</div>
    <div id="right">Main content</div>
    <div id="right">Main content</div>
    </div>
    <div id="footer">Footer</div>
</body>
</html>