<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <link href="https://icons8.com/icon/btY37pMcakz4/dropbox" rel="icon" type="img/jpg">
</head>
<body>
    <h1>Welcome in registration page</h1>
    <center>
    <table border="5" width="50%" cellpadding="20" cellspacing="20">
        <tr>
            <th colspan="3">employee details</th>
            <!-- <th>Name</th>
            <th>City</th>
        </tr> -->
        <tr>
            <td align="center">1</td>
            <td align="center">abc</td>
            <td align="center">Surat</td>
        </tr>
        <tr>
            <td align="center">2</td>
            <td align="center"> <img src="image/image.jpg" height="200" width="200">xyz</td>
            <td align="center">Ahmedabad</td>
        </tr>
        <tr align="center">
            <td>3</td>
            <td>pqr</td>
            <td>Surendranagar</td>
        </tr>
        <tr align="center">
            <td >1</td>
            <td >abc</td>
            <td >Surat</td>
        </tr> 
        <tr>
            <td>1</td>
            <td>abc</td>
            <td>Surat</td>
        </tr>
    </table>
</center>
</body>
</html>